<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{list-style: none;}

        #main_header{
            width: 960px;
            height: 160px;
            margin: 0 auto;
            position: relative;
        }

        #main_haeder>#title {
            position: absolute;
            left: 20px;
            top: 30px;
        }

        #main_header>#main_gnb {
            position: absolute;
            right: 0;
            top: 30px;
        }

        #main_header>#main_lnb {
            position: absolute;
            right: 0;
            bottom: 10px;
        }


        #main_gnb>ul{
            overflow: hidden;
        }
        #main_gnb > ul > li{
            float: left;
        }

        #main_lnb>ul{
            overflow: hidden;
        }
        #main_lnb > ul > li{
            float: left;
        }

        #main_gnb> ul > li > a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }

        #main_gnb > ul > li:first-child > a {
            border-radius: 10px 0 0 10px;
        }
        #main_gnb > ul > li:first-child > a {
            border-radius: 0 10px 10px 0;
        }

        #main_lnb> ul > li > a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }

        #main_lnb > ul > li:first-child > a {
            border-radius: 10px 0 0 10px;
        }
        #main_lnb > ul > li:first-child > a {
            border-radius: 0 10px 10px 0;
        }


        #content {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #content> #main_section{
            width: 750px;
            float: left;
        }
        #content > #main_aside {
            width: 200px;
            float: right;
        }

        #main_section > #main_article {
            margin: 10px;
            padding: 20px;
            border: 1px solid black;
        }


        input:nth-of-type(1){display: none;}
        input:nth-of-type(1) ~div:nth-of-type(1) {display: none;}
        input:nth-of-type(1):checked ~ div:nth-of-type(1){display: block;}

        input:nth-of-type(2){display: none;}
        input:nth-of-type(2) ~div:nth-of-type(2) {display: none;}
        input:nth-of-type(2):checked ~ div:nth-of-type(2){display: block;}


        section.buttons {overflow: hidden;}
        section.buttons> label {
            display: block;
            float: left;

            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid black;

            background: black;
            color: white;
        }

        input:nth-of-type(1):checked ~ section.buttons > label:nth-last-of-type(1){
            background: white;
            color: black;
        }

        input:nth-of-type(2):checked ~ section.buttons > label:nth-last-of-type(2){
            background: white;
            color: black;
        }
        
        #main_footer{
            width: 960px;
            margin: 0 auto;
            margin-bottom: 10px;

            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;

            text-align: center;
        }



    </style>
</head>
<body>
    <header id="main_header">
        <div id="title">
        대한민국 헌법 <br>
        HTML5+CSS3 Basic
        </div id="content">

        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>

        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>

    <div id="content">
        <section id="main_section">
           추천도서입니다.
            <article id="main_article">
                
            </article>
        </section>

        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked">
            <input id="second" type="radio" name="tab">
        
            <section class="buttons">
                <label for="first">메인</label> <label for="second">재미끼리</label>
            </section>

            <div>
                <ul>
                    <li>
                        <a href="main.html" target="_self">메인페이지로</a>
                    </li>
                </ul>
            </div>

            <div>
                <ul>
                    <li><a href="시간.html" target="_self">시간</a></li>
                    <li><a href="성적.html" target="_self">성적</a></li>
                    <li><a href="반복.html" target="_self">반복</a></li>
                    <li><a href="추천도서.html" target="_self">추천도서</a></li>
                </ul>
            </div>


            <h1>부칙</h1>
            <p>
                제1조 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정ㆍ개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.

                제2조 ①이 헌법에 의한 최초의 대통령선거는 이 헌법시행일 40일 전까지 실시한다.
                
                ②이 헌법에 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다.
                
                제3조 ①이 헌법에 의한 최초의 국회의원선거는 이 헌법공포일로부터 6월 이내에 실시하며, 이 헌법에 의하여 선출된 최초의 국회의원의 임기는 국회의원선거후 이 헌법에 의한 국회의 최초의 집회일로부터 개시한다.
                
                ②이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다.
                
                제4조 ①이 헌법시행 당시의 공무원과 정부가 임명한 기업체의 임원은 이 헌법에 의하여 임명된 것으로 본다. 다만, 이 헌법에 의하여 선임방법이나 임명권자가 변경된 공무원과 대법원장 및 감사원장은 이 헌법에 의하여 후임자가 선임될 때까지 그 직무를 행하며, 이 경우 전임자인 공무원의 임기는 후임자가 선임되는 전일까지로 한다.
                
                ②이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다.
                
                ③이 헌법 중 공무원의 임기 또는 중임제한에 관한 규정은 이 헌법에 의하여 그 공무원이 최초로 선출 또는 임명된 때로부터 적용한다.
                
                제5조 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.
                
                제6조 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다.</p>
        </aside>
    </div>


    <footer id="main_footer">
        <h3>html + css basic</h3>
        <address>website Layout Basic</address>
    </footer>
</body>
</html>